<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

     
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;
            padding-top: 0;
            padding-bottom: 0;
            font-family: monospace;
        }

        body {
            padding-top: 70px; 
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/12/Rumah_kampung_adat_Kuta.jpg);
            background-repeat: none;
            background-size: auto;
            height: 100%;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background: url(https://upload.wikimedia.org/wikipedia/commons/1/12/Rumah_kampung_adat_Kuta.jpg) no-repeat center center/cover;
            filter: blur(10px);
            transform: scale(1.1);
            z-index: -1; 
        }

        .navbar img{
            filter:blur(90px);
        }

        .custom-card{
          margin-top: 170px;
          margin-left: px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
        }

        .garis-bawah::after {
            content: "";
            display: block;
            width: 645px;
            height: 2px;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
       }
    
        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-success p-2 text-white bg-opacity-100 py-3">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse fs-6" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="lokasi.html">Lokasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="sejarah.html">Sajarah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Back</a>
              </li>
            </ul>
            <span class="navbar-text text-white">
              Tefa Sunda
            </span>
          </div>
        </div>
    </nav>

    <div class="custom-card">
      <div class="text-center mx-auto w-50 justify-content-center align-item-center mt-5 pt-5 focus-in-contract ">
        <h1 class="garis-bawah"><strong>Kampung adat kuta</strong></h1>
        <p class=""><strong>Kampung Adat Kuta adalah sebuah perkampungan tradisional di Kabupaten Ciamis, Jawa Barat, yang masih mempertahankan adat dan budaya Sunda. Kampung ini terkenal dengan rumah-rumah panggung khas, aturan adat yang ketat, serta lingkungan alam yang masih asri. Masyarakatnya menjunjung tinggi tradisi leluhur dan memiliki larangan tertentu, seperti tidak boleh menggunakan atap seng atau genteng</strong></p>
    </div> 
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
